# SecurityDemo

./: pom.xml  readme.txt  sql_schema.txt
src/main/java/com/shashank/: CommonConfiguration.java  SecurityDemoSpringApplication.java
src/main/java/com/shashank/Exception/: InvaliIdException.java
src/main/java/com/shashank/Repository/: BookRepository.java  UserRepository.java
src/main/java/com/shashank/auth/custom/: CustomUsernamePasswordAuthenticationFilter.java
src/main/java/com/shashank/auth/custom/dto/: JsonAuthenticationResponseWriterUtil.java  LoginFailureResponse.java  LoginRequest.java  LoginSuccessResponse.java
src/main/java/com/shashank/config/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/shashank/controller/: BookApi.java
src/main/java/com/shashank/dto/: Response.java  ResponseBuilder.java
src/main/java/com/shashank/model/: Book.java  User.java
src/main/java/com/shashank/service/: BookService.java  BookServiceImpl.java
src/main/java/com/shashank/service/auth/: CustomUserDetailsService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/locale/: messages.properties
src/test/java/: BcryptPasswordGenerator.java
