## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#Logger Related
logging.level.org.springframework.data=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

###ONLINE SQL DB 
#spring.datasource.url=jdbc:mysql://db4free.net:3306/sqldbdemo?useSSL=false
#spring.datasource.username=onlinedb
#spring.datasource.password=12345678

##LOCAL SQL DB
#spring.datasource.url=jdbc:mysql://localhost:3306/crud?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
